Universe = vanilla

RequestCpus = 8
Request_GPUs = 1
RequestMemory = 8Gb
+RequestWalltime = 14000

Requirements = (CUDACapability >= 3.5)&&(CUDAGlobalMemoryMb >= 8000.0)

Initialdir = /users/visics/gkouros/projects/nerf-repos/nerf-pytorch/condor
Executable = /users/visics/gkouros/projects/nerf-repos/nerf-pytorch/condor/run_nerf_job.sh
Arguments = renault ${Cluster}

Log    =  ../logs/renault/exp.$(Cluster).log
Output =  ../logs/renault/exp.$(Cluster).out
Error  =  ../logs/renault/exp.$(Cluster).err

Notification = Complete
Queue 1
