Universe = vanilla

RequestCpus = 8
Request_GPUs = 1
RequestMemory = 16Gb
+RequestWalltime = 86400

Requirements = (CUDACapability >= 3.5)&&(CUDAGlobalMemoryMb >= 8000.0)&&(machine != "andromeda.esat.kuleuven.be")

Initialdir = /users/visics/gkouros/projects/nerf-repos/nerf-pytorch/condor
Executable = /users/visics/gkouros/projects/nerf-repos/nerf-pytorch/condor/run_nerf_job.sh
Arguments = lego

NiceUser = true

Log    =  ../logs/lego_test/exp.$(Cluster).log
Output =  ../logs/lego_test/exp.$(Cluster).out
Error  =  ../logs/lego_test/exp.$(Cluster).err

Notification = Complete
Queue 1
