Universe = vanilla

RequestCpus = 8
Request_GPUs = 1
RequestMemory = 8Gb
+RequestWalltime = 172800

Requirements = (CUDACapability >= 3.5)&&(CUDAGlobalMemoryMb >= 12000.0)&&(machine != "andromeda.esat.kuleuven.be")&&(machine != "z8-demo.esat.kuleuven.be")&&(machine != "fig.esat.kuleuven.be")&&(machine != "grape.esat.kuleuven.be")&&(machine != "hawberry.esat.kuleuven.be")&&(machine != "spchcl23.esat.kuleuven.be")

Initialdir = /users/visics/gkouros/projects/nerf-repos/nerf-pytorch/condor
Executable = /users/visics/gkouros/projects/nerf-repos/nerf-pytorch/condor/run_nerf_job.sh
Arguments = renault ${Cluster}

NiceUser = false

Log    =  ../logs/renault/exp.$(Cluster).log
Output =  ../logs/renault/exp.$(Cluster).out
Error  =  ../logs/renault/exp.$(Cluster).err

Notification = Complete
Queue 1
