Universe = vanilla

RequestCpus = 8
Request_GPUs = 1
RequestMemory = 8Gb
+RequestWalltime = 172800

Requirements = (CUDACapability >= 3.5)&&(CUDAGlobalMemoryMb >= 8000.0)&&(machine != "andromeda.esat.kuleuven.be")&&(machine != "z8-demo.esat.kuleuven.be")

Initialdir = /users/visics/gkouros/projects/nerf-repos/nerf-pytorch/condor
Executable = /users/visics/gkouros/projects/nerf-repos/nerf-pytorch/condor/run_nerf_job.sh
Arguments = smart_car_hard $(Cluster)

NiceUser = false

Log    =  ../logs/smart_car/hard/exp.$(Cluster).log
Output =  ../logs/smart_car/hard/exp.$(Cluster).out
Error  =  ../logs/smart_car/hard/exp.$(Cluster).err

Notification = Complete
Queue 1
