Universe = vanilla

RequestCpus = 4
Request_GPUs = 1
RequestMemory = 8Gb
+RequestWalltime = 259000

Requirements = (CUDACapability >= 3.5)&&(CUDAGlobalMemoryMb >= 10000.0)&&(machine != "andromeda.esat.kuleuven.be")

Initialdir = /users/visics/gkouros/projects/nerf-repos/nerf-pytorch/condor
Executable = /users/visics/gkouros/projects/nerf-repos/nerf-pytorch/condor/run_nerf_job.sh
Arguments = truck

NiceUser = true

Log    =  ../logs/truck_test/exp.$(Cluster).log
Output =  ../logs/truck_test/exp.$(Cluster).out
Error  =  ../logs/truck_test/exp.$(Cluster).err

Notification = Complete
Queue 1
