Universe = vanilla

RequestCpus = 4
Request_GPUs = 1
RequestMemory = 8Gb
+RequestWalltime = 259000

Requirements = (CUDACapability >= 3.5)&&(CUDAGlobalMemoryMb >= 8000.0)&&(machine != "andromeda.esat.kuleuven.be")

Initialdir = /users/visics/gkouros/projects/nerf-repos/nerf-pytorch/condor
Executable = /users/visics/gkouros/projects/nerf-repos/nerf-pytorch/condor/truck.sh
Arguments = $(Cluster)

NiceUser = true

Log    =  ../logs/truck_test/condor/$(Cluster).$(Process).log
Output =  ../logs/truck_test/condor/$(Cluster).$(Process).out
Error  =  ../logs/truck_test/condor/$(Cluster).$(Process).err

Notification = Complete
Queue 1
